{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PhotoAppApiUsersApplication<PhotoAppApiUsers>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hasandag.photoapp.api.users.PhotoAppApiUsersApplication",
            "projectName": "PhotoAppApiUsers",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}